<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TaskListDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TasksTable">
    <Key>
      <PropertyRef Name="TaskNumber" />
    </Key>
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DueDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TaskNumber" Type="String" MaxLength="3" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_TasksTable_Users" FromRole="TasksTable" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="TasksTables" Relationship="Self.FK_TasksTable_Users" FromRole="Users" ToRole="TasksTable" />
  </EntityType>
  <Association Name="FK_TasksTable_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="TasksTable" Type="Self.TasksTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="TasksTable">
        <PropertyRef Name="UserName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TaskListDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TasksTables" EntityType="Self.TasksTable" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_TasksTable_Users" Association="Self.FK_TasksTable_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="TasksTable" EntitySet="TasksTables" />
    </AssociationSet>
  </EntityContainer>
</Schema>